/*
.atomyc framework
*/

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Lato:400,700,900,300);
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

.wrenchanimated {
	animation: wrench 1.875s ease infinite;
	transform-origin: 90% 35%
}

@keyframes wrench {
	0% {
		transform: rotate(-12deg)
	}
	10.66667% {
		transform: rotate(12deg)
	}
	13.33333% {
		transform: rotate(24deg)
	}
	24%,
	26.66667% {
		transform: rotate(-24deg)
	}
	37.33333%,
	40% {
		transform: rotate(24deg)
	}
	50.66667%,
	53.33333% {
		transform: rotate(-24deg)
	}
	64%,
	66.66667% {
		transform: rotate(24deg)
	}
	77.33333%,
	80% {
		transform: rotate(-24deg)
	}
	90.66667% {
		transform: rotate(24deg)
	}
	100% {
		transform: rotate(0deg)
	}
}

.shakeanimated {
	animation: shake 1.875s ease infinite
}

@keyframes shake {
	0% {
		transform: rotate(-12deg)
	}
	10.66667% {
		transform: rotate(12deg)
	}
	13.33333% {
		transform: rotate(24deg)
	}
	24%,
	26.66667% {
		transform: rotate(-24deg)
	}
	37.33333%,
	40% {
		transform: rotate(24deg)
	}
	50.66667%,
	53.33333% {
		transform: rotate(-24deg)
	}
	64%,
	66.66667% {
		transform: rotate(24deg)
	}
	77.33333%,
	80% {
		transform: rotate(-24deg)
	}
	90.66667% {
		transform: rotate(24deg)
	}
	100% {
		transform: rotate(0deg)
	}
}

.ringanimated {
	animation: ring .4s ease infinite;
	transform-origin: 50% 0
}

@keyframes ring {
	0% {
		transform: rotate(-15deg)
	}
	10% {
		transform: rotate(15deg)
	}
	20% {
		transform: rotate(-18deg)
	}
	30% {
		transform: rotate(18deg)
	}
	40% {
		transform: rotate(-22deg)
	}
	50% {
		transform: rotate(22deg)
	}
	60% {
		transform: rotate(-18deg)
	}
	70% {
		transform: rotate(18deg)
	}
	80% {
		transform: rotate(-12deg)
	}
	90% {
		transform: rotate(12deg)
	}
	100% {
		transform: rotate(0deg)
	}
}

.verticalanimated {
	animation: verticala .44s ease infinite
}

@keyframes verticala {
	0% {
		transform: translate(0, -3px)
	}
	18.18182% {
		transform: translate(0, 3px)
	}
	36.36364% {
		transform: translate(0, -3px)
	}
	54.54545% {
		transform: translate(0, 3px)
	}
	72.72727% {
		transform: translate(0, -3px)
	}
	90.90909% {
		transform: translate(0, 3px)
	}
	100% {
		transform: translate(0, 0)
	}
}

.horizontalanimated {
	animation: horizontala .72s ease infinite
}

@keyframes horizontala {
	0% {
		transform: translate(0, 0)
	}
	16.66667% {
		transform: translate(5px, 0)
	}
	33.33333% {
		transform: translate(0, 0)
	}
	50% {
		transform: translate(5px, 0)
	}
	66.66667% {
		transform: translate(0, 0)
	}
	83.33333% {
		transform: translate(5px, 0)
	}
	100% {
		transform: translate(0, 0)
	}
}

.double-flashanimated {
	animation: double-flash 2s ease infinite
}

@keyframes doubleflash {
	0% {
		opacity: 1
	}
	25% {
		opacity: 0
	}
	50% {
		opacity: 1
	}
	75% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

.bounceanimated {
	animation: bounce 1.6s ease infinite
}

@keyframes bounce {
	0%,
	12.5%,
	25% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-15px)
	}
	62.5% {
		transform: translateY(0)
	}
	75% {
		transform: translateY(-15px)
	}
	100% {
		transform: translateY(0)
	}
}

.spinanimated {
	animation: spin 1.5s linear infinite
}

@keyframes spin {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(359deg)
	}
}

.floatanimated {
	animation: float 2s linear infinite
}

@keyframes float {
	0% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-6px)
	}
	100% {
		transform: translateY(0)
	}
}

.pulseanimated {
	animation: pulse 2s linear infinite
}

@keyframes pulse {
	0% {
		transform: scale(1.1)
	}
	50% {
		transform: scale(.8)
	}
	100% {
		transform: scale(1.1)
	}
}

.burstanimated {
	animation: burst 2s linear infinite
}

@keyframes burst {
	0% {
		opacity: 1
	}
	99.999% {
		transform: scale(1.8);
		opacity: 0
	}
	100% {
		transform: scale(1);
		opacity: 1
	}
}

.primaryfont {
	font-family: Quicksand, sans-serif
}

.secondaryfont {
	font-family: Lato, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
	margin-top: 20px;
	margin-bottom: 10px;
	display: block;
	font-family: Quicksand, sans-serif
}

h1 {
	font-size: 2.85rem
}

h2 {
	font-size: 2.5rem
}

h3 {
	font-size: 2.14rem
}

h4 {
	font-size: 1.78rem
}

h5 {
	font-size: 1.42rem
}

h6 {
	font-size: 1.07rem
}

* {
	box-sizing: border-box
}

body {
	text-rendering: optimizeLegibility;
	font-family: Lato, sans-serif;
	color: #333;
	font-size: 16px
}

@media (max-width:480px) {
	body {
		font-size: 12px
	}
}

p {
	font-size: 1rem
}

a {
	font-size: 1rem;
	cursor: pointer;
	text-decoration: none;
	color: #333;
	transition: .2s
}

b,
strong {
	font-weight: 700
}

cite,
dfn,
em,
i,
var {
	font-style: italic
}

ins,
u {
	text-decoration: underline
}

del,
s {
	text-decoration: line-through
}

sup {
	vertical-align: super;
	font-size: smaller
}

sub {
	vertical-align: sub;
	font-size: smaller
}

small {
	font-size: smaller
}

abbr {
	cursor: help;
	border-bottom: 1px dotted #eaeaea
}

code,
kbd,
samp,
tt {
	font-family: monospace
}

q {
	display: inline
}

q:before {
	content: open-quote
}

q:after {
	content: close-quote
}

mark {
	background-color: #ff0;
	color: #333
}

.text_center {
	text-align: center
}

.text_justify {
	text-align: justify
}

.button_primary {
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid #4a7dfd;
	font-family: Quicksand, sans-serif;
	transition: .2s
}

.button_primary:hover {
	background-color: #4a7dfd;
	color: #fff
}

.button_secondary {
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid #4bd6b6;
	font-family: Quicksand, sans-serif;
	transition: .2s
}

.button_secondary:hover {
	background-color: #4bd6b6;
	color: #fff
}

.button_warning {
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid #ff4343;
	font-family: Quicksand, sans-serif;
	transition: .2s
}

.button_warning:hover {
	background-color: #ff4343;
	color: #fff
}

.button_primary_hold {
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid #4a7dfd;
	background-color: #4a7dfd;
	font-family: Quicksand, sans-serif;
	color: #fff
}

.button_secondary_hold {
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid #4bd6b6;
	font-family: Quicksand, sans-serif;
	background-color: #4bd6b6;
	color: #fff
}

.button_warning_hold {
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid #ff4343;
	font-family: Quicksand, sans-serif;
	background-color: #ff4343;
	color: #fff
}

.kolbig {
	margin: 0 auto;
	padding: 0
}

.kolbig:after {
	content: "";
	display: table;
	clear: both
}

[class*=kol-] {
	float: left;
	padding: .3em;
	margin-top: .3em
}

.kol-1 {
	width: 100%
}

.kol-90 {
	width: 90%
}

.kol-90-noresize {
	width: 90%!important
}

.kol-80 {
	width: 80%
}

.kol-80-noresize {
	width: 80%!important
}

.kol-75 {
	width: 75%
}

.kol-75-noresize {
	width: 75%!important
}

.kol-66 {
	width: calc(66.66666667%)
}

.kol-66-noresize {
	width: calc(66.66666667%)!important
}

.kol-60 {
	width: 60%
}

.kol-60-noresize {
	width: 60%!important
}

.kol-2 {
	width: 50%
}

.kol-2-noresize {
	width: 50%!important
}

.kol-40 {
	width: 40%
}

.kol-40-noresize {
	width: 40%!important
}

.kol-3 {
	width: calc(33.33333333%)
}

.kol-3-noresize {
	width: calc(33.33333333%)!important
}

.kol-4 {
	width: 25%
}

.kol-4-noresize {
	width: 25%!important
}

.kol-5 {
	width: 20%
}

.kol-5-noresize {
	width: 20%!important
}

.kol-6 {
	width: calc(16.66666667%)
}

.kol-6-noresize {
	width: calc(16.66666667%)!important
}

.kol-7 {
	width: calc(14.28571429%)
}

.kol-7-noresize {
	width: calc(14.28571429%)!important
}

.kol-8 {
	width: 12.5%
}

.kol-8-noresize {
	width: 12.5%!important
}

.kol-9,
.kol-9-noresize {
	width: calc(11.11111111%)
}

.kol-10 {
	width: 10%
}

.kol-10-noresize {
	width: 10%!important
}

.kol-11 {
	width: calc(9.09090909%)
}

.kol-11-noresize {
	width: calc(9.09090909%)!important
}

.kol-12 {
	width: calc(8.33333333%)
}

.kol-12-noresize {
	width: calc(8.33333333%)!important
}

.centerkol {
	float: none!important;
	margin: .3em auto!important
}

@media (max-width:1200px) {
	.kol-10,
	.kol-11,
	.kol-3,
	.kol-4,
	.kol-8 {
		width: 50%
	}
	.kol-7 {
		width: 100%
	}
}

@media (max-width:1024px) {
	.kol-10,
	.kol-12,
	.kol-4,
	.kol-6,
	.kol-8 {
		width: 50%
	}
	.kol-11,
	.kol-2,
	.kol-3,
	.kol-40,
	.kol-5,
	.kol-60,
	.kol-66,
	.kol-7,
	.kol-75,
	.kol-80,
	.kol-9,
	.kol-90 {
		width: 100%
	}
	.koltable {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2
	}
}

@media (max-width:480px) {
	.kol-1,
	.kol-10,
	.kol-11,
	.kol-12,
	.kol-2,
	.kol-3,
	.kol-4,
	.kol-40,
	.kol-5,
	.kol-6,
	.kol-60,
	.kol-66,
	.kol-7,
	.kol-75,
	.kol-8,
	.kol-80,
	.kol-9,
	.kol-90 {
		width: 100%
	}
}

.kolflex {
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex
}

.flexdir_ltr {
	flex-direction: row;
	-ms-flex-direction: row
}

.flexdir_rtl {
	flex-direction: row-reverse;
	-ms-flex-direction: row-reverse
}

.flexdir_ttb {
	flex-direction: column;
	-ms-flex-direction: column
}

.flexdir_btt {
	flex-direction: column-reverse;
	-ms-flex-direction: column-reverse
}

.flex_one {
	flex-wrap: nowrap;
	-ms-flex-wrap: nowrap
}

.flex_multi_ltr {
	flex-wrap: wrap;
	-ms-flex-wrap: wrap
}

.flex_multi_rtl {
	flex-wrap: wrap-reverse;
	-ms-flex-wrap: wrap-reverse
}

.flex_start {
	justify-content: flex-start;
	-ms-flex-pack: start
}

.flex_end {
	justify-content: flex-end;
	-ms-flex-pack: end
}

.flex_center {
	justify-content: center;
	-ms-flex-pack: center
}

.flex_btw {
	justify-content: space-between;
	-ms-flex-pack: justify
}

.flex_around {
	justify-content: space-around;
	-ms-flex-pack: distribute
}

.flex_alg_start {
	align-items: flex-start;
	-ms-flex-align: start
}

.flex_alg_end {
	align-items: flex-end;
	-ms-align-items: end
}

.flex_alg_center {
	align-items: center;
	-ms-align-items: center
}

.flex_alg_stretch {
	align-items: stretch;
	-ms-align-items: stretch
}

.flex_alg_base {
	align-items: baseline;
	-ms-align-items: baseline
}

.flex_cont_start {
	align-content: flex-start;
	-ms-flex-line-pack: start
}

.flex_cont_end {
	align-content: flex-end;
	-ms-flex-line-pack: end
}

.flex_cont_center {
	align-content: center;
	-ms-flex-line-pack: center
}

.flex_cont_btw {
	align-content: space-between;
	-ms-flex-line-pack: justify
}

.flex_cont_around {
	align-content: space-around;
	-ms-flex-line-pack: distribute
}

.flex_cont_stretch {
	align-content: stretch;
	-ms-flex-line-pack: stretch
}

.koltable,
.koltable_2,
.koltable_3,
.koltable_4,
.koltable_5,
.koltable_6,
.koltable_7,
.koltable_8 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
	-webkit-column-gap: 0;
	-moz-column-gap: 0;
	column-gap: 0;
	position: relative
}

.koltable *,
.koltable_2 *,
.koltable_3 *,
.koltable_4 *,
.koltable_5 *,
.koltable_6 *,
.koltable_7 *,
.koltable_8 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.contable {
	margin: 0;
	padding: 5px
}

.koltable_cnt {
	border-radius: 4px;
	overflow: hidden;
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc
}

.koltable_cnt img {
	width: 100%
}

@media (min-width:900px) {
	.koltable {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2
	}
}

@media (min-width:768px) {
	.koltable {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2
	}
	.contable {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
		padding: 14px
	}
	.koltable_2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2
	}
	.koltable_3 {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3
	}
	.koltable_4,
	.koltable_5,
	.koltable_6 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4
	}
	.koltable_7,
	.koltable_8 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5
	}
}

@media (min-width:1200px) {
	.koltable {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3
	}
	.koltable_2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2
	}
	.koltable_3 {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3
	}
	.koltable_4,
	.koltable_5,
	.koltable_6 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4
	}
	.koltable_7 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5
	}
	.koltable_8 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4
	}
}

@media (min-width:1700px) {
	.koltable {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4
	}
	.koltable_2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2
	}
	.koltable_3 {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3
	}
	.koltable_4 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4
	}
	.koltable_5 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5
	}
	.koltable_6 {
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6
	}
	.koltable_7 {
		-webkit-column-count: 7;
		-moz-column-count: 7;
		column-count: 7
	}
	.koltable_8 {
		-webkit-column-count: 8;
		-moz-column-count: 8;
		column-count: 8
	}
}

@media (min-width:1201px) {
	.hide_small {
		display: block
	}
}

@media (max-width:1200px) {
	.hide_small {
		display: block
	}
}

@media (max-width:1024px) {
	.hide_small {
		display: block
	}
}

@media (max-width:768px) {
	.hide_small {
		display: none
	}
}

@media (max-width:480px) {
	.hide_small {
		display: none
	}
}

@media (min-width:1201px) {
	.hide_large {
		display: none
	}
}

@media (max-width:1200px) {
	.hide_large {
		display: none
	}
}

@media (max-width:1024px) {
	.hide_large {
		display: none
	}
}

@media (max-width:768px) {
	.hide_large {
		display: block
	}
}

@media (max-width:480px) {
	.hide_large {
		display: block
	}
}

blockquote {
	font-style: italic;
	color: gray;
	padding-left: 1em;
	border-left: 1px solid #333;
	margin: 0
}

hr {
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	height: 2px;
	border-width: 0;
	border-style: initial;
	border-color: initial;
	background: #eaeaea;
	margin: 2em 0
}

pre {
	display: block;
	font-family: monospace;
	white-space: pre;
	margin: 1em 0
}

ul {
	padding: 0;
	list-style: disc;
	margin: 0 0 1em 1.2em
}

ul li {
	margin: 0;
	padding: 0
}

ol {
	padding: 0;
	list-style: decimal;
	margin: 0 0 1em 1.2em
}

ol li {
	margin: 0;
	padding: 0
}

dl {
	overflow: hidden;
	margin: 0 0 1em
}

dl dt {
	font-weight: 700
}

dl dd {
	margin-left: 0
}

select {
	font-family: inherit;
	font-size: 100%;
	margin: 0 1px;
	padding: 5px;
	outline: 0
}

.primary_nav {
	height: 60px;
	border-bottom: 1px solid #333
}

.primary_nav div {
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	display: -webkit-flex;
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	height: 60px
}

.primary_nav .logo {
	font-family: Quicksand, sans-serif;
	font-size: 2.14rem
}

.primary_nav .logo img {
	width: 25px
}

.primary_nav ul {
	list-style: none;
	margin: 0
}

.primary_nav ul li {
	display: inline-block;
	text-transform: uppercase;
	margin-right: 30px
}

.primary_nav ul li:last-child {
	margin-right: 0
}

.primary_nav ul li a {
	transition: .2s
}

.primary_nav ul li a:hover {
	color: #4a7dfd
}

.card_color {
	border: 2px solid #eaeaea;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 200px;
	margin-bottom: 20px
}

.card_color .card_color_contain {
	width: 90%;
	margin: 0 auto
}

.card_color .card_color_contain .box_color {
	background-color: #4a7dfd;
	height: 120px
}

.list_one_line {
	list-style: none;
	margin: 0
}

.list_one_line li {
	display: inline-block
}

.list_no_style {
	list-style: none;
	padding: 0
}

.list_no_style li {
	line-height: 32px
}

.show_code {
	clear: both;
	color: #333;
	background: #eaeaea;
	padding: 1em .5em;
	margin: 1em 0
}

.show_code pre {
	word-wrap: break-word;
	white-space: pre-line;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, .0980392);
	padding: .5em
}