/*
Atomyc framework
Animation
*/

@animationdur: 0.2s;

/*WRENCH ANIMATION*/

.wrench.animated {
	animation: wrench 1.875s ease infinite;
	transform-origin: 90% 35%;
}

@keyframes wrench {
	0% {
		transform: rotate(-12deg)
	}
	10.66667% {
		transform: rotate(12deg)
	}
	13.33333% {
		transform: rotate(24deg)
	}
	24% {
		transform: rotate(-24deg)
	}
	26.66667% {
		transform: rotate(-24deg)
	}
	37.33333% {
		transform: rotate(24deg)
	}
	40% {
		transform: rotate(24deg)
	}
	50.66667% {
		transform: rotate(-24deg)
	}
	53.33333% {
		transform: rotate(-24deg)
	}
	64% {
		transform: rotate(24deg)
	}
	66.66667% {
		transform: rotate(24deg)
	}
	77.33333% {
		transform: rotate(-24deg)
	}
	80% {
		transform: rotate(-24deg)
	}
	90.66667% {
		transform: rotate(24deg)
	}
	100% {
		transform: rotate(0deg)
	}
}


/*SHAKE ANIMATION*/

.shake.animated {
	animation: shake 1.875s ease infinite;
}

@keyframes shake {
	0% {
		transform: rotate(-12deg)
	}
	10.66667% {
		transform: rotate(12deg)
	}
	13.33333% {
		transform: rotate(24deg)
	}
	24% {
		transform: rotate(-24deg)
	}
	26.66667% {
		transform: rotate(-24deg)
	}
	37.33333% {
		transform: rotate(24deg)
	}
	40% {
		transform: rotate(24deg)
	}
	50.66667% {
		transform: rotate(-24deg)
	}
	53.33333% {
		transform: rotate(-24deg)
	}
	64% {
		transform: rotate(24deg)
	}
	66.66667% {
		transform: rotate(24deg)
	}
	77.33333% {
		transform: rotate(-24deg)
	}
	80% {
		transform: rotate(-24deg)
	}
	90.66667% {
		transform: rotate(24deg)
	}
	100% {
		transform: rotate(0deg)
	}
}