/*
1.5 Button Primary Hold
*/

.button_primary_hold{
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid @primarycolour;
	background-color: @primarycolour;
	font-family: 'Quicksand', sans-serif;
	color: @whitecolour;
}