/*
1.4 Button Primary
*/

.button_primary{
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid @primarycolor;
	font-family: 'Quicksand', sans-serif;
	transition: @animationdur;
	&:hover {
		background-color: @primarycolor;
		color: @whitecolor;
	}
}