/*
Atomyc framework
button secondary
*/

.button_secondary{
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid @secondarycolour;
	font-family: 'Quicksand', sans-serif;
	transition: @animationdur;
	&:hover {
		background-color: @secondarycolour;
		color: @whitecolour;
	}
}