/*
Atomyc framework
button warning
*/

.button_warning_hold{
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid @warningcolour;
	font-family: 'Quicksand', sans-serif;
	background-color: @warningcolour;
	color: @whitecolour;
}