/*
1.8 Button Warning
*/

.button_warning{
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid @warningcolor;
	font-family: 'Quicksand', sans-serif;
	transition: @animationdur;
	&:hover {
		background-color: @warningcolor;
		color: @whitecolor;
	}
}