/*
1.7 Button Secondary Hold
*/

.button_secondary_hold{
	padding: 15px;
	font-size: 1.42rem;
	border: 2px solid @secondarycolor;
	font-family: 'Quicksand', sans-serif;
	background-color: @secondarycolor;
	color: @whitecolor;
}