/*
Atomyc framework
Colum Grid
*/

.koltable,
.koltable_2,
.koltable_3,
.koltable_4,
.koltable_5,
.koltable_6,
.koltable_7,
.koltable_8 {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
	-webkit-column-gap: 0;
	-moz-column-gap: 0;
	column-gap: 0;
	position: relative;
}

.koltable *,
.koltable_2 *,
.koltable_3 *,
.koltable_4 *,
.koltable_5 *,
.koltable_6 *,
.koltable_7 *,
.koltable_8 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.contable {
	margin: 0;
	padding: 5px;
}

.koltable_cnt {
	border-radius: 4px;
	overflow: hidden;
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc;
}

.koltable_cnt img {
	width: 100%;
}

@media (min-width: 900px) {
	.koltable {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 768px) {
	.koltable {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.contable {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
		padding: 14px;
	}
	.koltable_2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.koltable_3 {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.koltable_4 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_5 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_6 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_7 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	.koltable_8 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
}

@media (min-width: 1200px) {
	.koltable {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.koltable_2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.koltable_3 {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.koltable_4 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_5 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_6 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_7 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	.koltable_8 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 1700px) {
	.koltable {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.koltable_3 {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	.koltable_4 {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	.koltable_5 {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	.koltable_6 {
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}
	.koltable_7 {
		-webkit-column-count: 7;
		-moz-column-count: 7;
		column-count: 7;
	}
	.koltable_8 {
		-webkit-column-count: 8;
		-moz-column-count: 8;
		column-count: 8;
	}
}