/*
Atomyc framework
Default styles
*/

* {
	box-sizing: border-box;
}

body {
	text-rendering: optimizeLegibility;
	font-family: @secondaryfont;
	color: @blackcolour;
	font-size: 16px;
	@media (max-width: 1200px) {}
	@media (max-width: 1024px) {}
	@media (max-width: 768px) {}
	@media (max-width: 480px) {
		font-size: 12px;
	}
}