/*
1.13 Font
*/

@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

@primaryfont: 'Quicksand', "sans-serif";
@secondaryfont: 'Lato', "sans-serif";

.primaryfont {
	font-family: @primaryfont;
}

.secondaryfont {
	font-family: @secondaryfont;
}