/*
Atomyc framework
Headings
*/


/*ATOMS*/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: inherit;
	line-height: 1.1;
	margin-top: 20px;
	margin-bottom: 10px;
	display: block;
	font-family: @primaryfont;
}

h1 {
	font-size: 2.85rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2.14rem;
}

h4 {
	font-size: 1.78rem;
}

h5 {
	font-size: 1.42rem;
}

h6 {
	font-size: 1.07rem;
}