/*
1.15 Hr tag
*/

hr {
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	height: 2px;
	border-width: 0px;
	border-style: initial;
	border-color: initial;
	background: @graycolor;
	margin: 2em 0px;
}