/*
1.1 input
*/

input[type=text],
input[type=search],
input[type=url],
input[type=number],
textarea {
	-webkit-appearance: none;
}

input[type="search"] {
	-webkit-appearance: none;
	border-radius: 0;
}

input,
textarea {
	font-family: @primaryfont !important;
	width: 100%;
	border: 2px solid @blackcolor;
	padding: 0.7em 0.7rem;
	font-size: 100%;
	margin: 5px 1px 15px;
	outline: none;
}

.no_valid {
	border: 2px solid @warningcolor;
}

.is_valid {
	border: 2px solid @greencolor;
}