/*
Atomyc framework
Visibility
*/

.hide_small {
	@media (min-width: 1201px) {
		display: block;
	}
	@media (max-width: 1200px) {
		display: block;
	}
	@media (max-width: 1024px) {
		display: block;
	}
	@media (max-width: 768px) {
		display: none;
	}
	@media (max-width: 480px) {
		display: none;
	}
}

.hide_large {
	@media (min-width: 1201px) {
		display: none;
	}
	@media (max-width: 1200px) {
		display: none;
	}
	@media (max-width: 1024px) {
		display: none;
	}
	@media (max-width: 768px) {
		display: block;
	}
	@media (max-width: 480px) {
		display: block;
	}
}