/*
Atomyc framework
Index template
*/


/*ATOMS*/

@import "../atoms/colours.less";
@import "../atoms/animation.less";
@import "../atoms/fonts.less";
@import "../atoms/headings.less";
@import "../atoms/default.less";
@import "../atoms/p.less";
@import "../atoms/inlinetext.less";
@import "../atoms/button_primary.less";
@import "../atoms/button_secondary.less";
@import "../atoms/button_warning.less";
@import "../atoms/button_primary_hold.less";
@import "../atoms/button_secondary_hold.less";
@import "../atoms/button_warning_hold.less";
@import "../atoms/basicgrid.less";
@import "../atoms/flexgrid.less";
@import "../atoms/visibility.less";
@import "../atoms/blockquote.less";
@import "../atoms/hr.less";
@import "../atoms/pre.less";
@import "../atoms/list_unordered.less";
@import "../atoms/list_ordered.less";

/*MOLECULES*/

@import "../molecules/primary_nav.less";
@import "../molecules/card_color.less";
@import "../molecules/list_onle_line.less";
@import "../molecules/list_no_style.less";

/*ORGANISMS*/
@import "../organisms/footer.less";

/*TEMPLATES*/


/*OWN DESIGN*/

.headerimg {
	background-image: url(../../img/cover.jpg);
	background-size: cover !important;
	height: 1px;
	margin: 0px !important;
	padding: 0px !important;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	display: -webkit-flex;
	#infoheaderimg {
		text-align: center;
		margin: 0 auto;
		width: 100%;
		h1 {
			color: @whitecolour;
			text-align: center;
		}
		.button_primary_hold {
			display: inline-block;
			font-size: 1.42rem;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
		}
		p {
			color: @whitecolour;
			font-size: 1.42rem;
			font-family: 'Quicksand', sans-serif;
		}
	}
}

#img_info {
	text-align: center;
	padding-top: 60px;
	padding-bottom: 60px;
	img {
		width: 300px;
	}
}

#text_info {
	text-align: justify;
	padding-top: 60px;
	padding-bottom: 60px;
	p {
		font-size: 1.42rem;
		line-height: 32px;
		margin-top: 0px;
	}
}

#text_quote {
	text-align: center;
	background-color: @primarycolour;
	padding: 60px;
	margin-top: 60px;
	margin-bottom: 60px;
	font-size: 1.78rem;
	q {
		color: @whitecolour;
	}
}

#atomic_info {
	margin-top: 60px;
	margin-bottom: 60px;
	.card {
		width: 200px;
		margin-bottom: 30px;
		img {
			width: 100%;
		}
		p {
			font-size: 1.42rem;
			&:last-child{
				font-size: 1.07rem;
			}
		}
	}
}

#link_explore{
	text-align: center;
	margin-bottom: 30px;
	a{
		font-size: 1.42rem;
	}
}