/*
2.1 Card color
*/

.card_color {
	border: 2px solid @graycolor;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 200px;
	margin-bottom: 20px;
	.card_color_contain {
		width: 90%;
		margin: 0 auto;
		.box_color {
			background-color: @primarycolor;
			height: 120px;
		}
		p{
			
		}
	}
}