/*
Atomyc framework
Show Code
*/

.show_code {
	clear: both;
	color: @blackcolour;
	background: @graycolour;
	padding: 1em 0.5em;
	margin: 1em 0px;
	pre {
		word-wrap: break-word;
		white-space: pre-line;
		border-image-source: initial;
		border-image-slice: initial;
		border-image-width: initial;
		border-image-outset: initial;
		border-image-repeat: initial;
		border-width: 1px;
		border-style: solid;
		border-color: rgba(0, 0, 0, 0.0980392);
		padding: 0.5em;
	}
}