/*
1.1 Animation
*/

@animationdur: 0.2s;
.animated { 
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}


/*WRENCH ANIMATION*/

.wrenchanimated {
	animation: wrench 1.875s ease infinite;
	transform-origin: 90% 35%;
}

@keyframes wrench {
	0% {
		transform: rotate(-12deg)
	}
	10.66667% {
		transform: rotate(12deg)
	}
	13.33333% {
		transform: rotate(24deg)
	}
	24% {
		transform: rotate(-24deg)
	}
	26.66667% {
		transform: rotate(-24deg)
	}
	37.33333% {
		transform: rotate(24deg)
	}
	40% {
		transform: rotate(24deg)
	}
	50.66667% {
		transform: rotate(-24deg)
	}
	53.33333% {
		transform: rotate(-24deg)
	}
	64% {
		transform: rotate(24deg)
	}
	66.66667% {
		transform: rotate(24deg)
	}
	77.33333% {
		transform: rotate(-24deg)
	}
	80% {
		transform: rotate(-24deg)
	}
	90.66667% {
		transform: rotate(24deg)
	}
	100% {
		transform: rotate(0deg)
	}
}


/*SHAKE ANIMATION*/

.shakeanimated {
	animation: shake 1.875s ease infinite;
}

@keyframes shake {
	0% {
		transform: rotate(-12deg)
	}
	10.66667% {
		transform: rotate(12deg)
	}
	13.33333% {
		transform: rotate(24deg)
	}
	24% {
		transform: rotate(-24deg)
	}
	26.66667% {
		transform: rotate(-24deg)
	}
	37.33333% {
		transform: rotate(24deg)
	}
	40% {
		transform: rotate(24deg)
	}
	50.66667% {
		transform: rotate(-24deg)
	}
	53.33333% {
		transform: rotate(-24deg)
	}
	64% {
		transform: rotate(24deg)
	}
	66.66667% {
		transform: rotate(24deg)
	}
	77.33333% {
		transform: rotate(-24deg)
	}
	80% {
		transform: rotate(-24deg)
	}
	90.66667% {
		transform: rotate(24deg)
	}
	100% {
		transform: rotate(0deg)
	}
}


/*RING ANIMATION*/

.ringanimated {
	animation: ring 0.4s ease infinite;
	transform-origin: 50% 0px;
}

@keyframes ring {
	0% {
		transform: rotate(-15deg)
	}
	10% {
		transform: rotate(15deg)
	}
	20% {
		transform: rotate(-18deg)
	}
	30% {
		transform: rotate(18deg)
	}
	40% {
		transform: rotate(-22deg)
	}
	50% {
		transform: rotate(22deg)
	}
	60% {
		transform: rotate(-18deg)
	}
	70% {
		transform: rotate(18deg)
	}
	80% {
		transform: rotate(-12deg)
	}
	90% {
		transform: rotate(12deg)
	}
	100% {
		transform: rotate(0deg)
	}
}


/*VERTICAL ANIMATION*/

.verticalanimated {
	animation: verticala 0.44s ease infinite;
}

@keyframes verticala {
	0% {
		transform: translate(0, -3px)
	}
	18.18182% {
		transform: translate(0, 3px)
	}
	36.36364% {
		transform: translate(0, -3px)
	}
	54.54545% {
		transform: translate(0, 3px)
	}
	72.72727% {
		transform: translate(0, -3px)
	}
	90.90909% {
		transform: translate(0, 3px)
	}
	100% {
		transform: translate(0, 0)
	}
}


/*HORIZONTAL ANIMATION*/

.horizontalanimated {
	animation: horizontala 0.72s ease infinite;
}

@keyframes horizontala {
	0% {
		transform: translate(0, 0)
	}
	16.66667% {
		transform: translate(5px, 0)
	}
	33.33333% {
		transform: translate(0, 0)
	}
	50% {
		transform: translate(5px, 0)
	}
	66.66667% {
		transform: translate(0, 0)
	}
	83.33333% {
		transform: translate(5px, 0)
	}
	100% {
		transform: translate(0, 0)
	}
}


/*DOUBLE FLASH ANIMATION*/

.double-flashanimated {
	animation: double-flash 2s ease infinite;
}

@keyframes doubleflash {
	0% {
		opacity: 1
	}
	25% {
		opacity: 0
	}
	50% {
		opacity: 1
	}
	75% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}


/*BOUNCE ANIMATION*/

.bounceanimated {
	animation: bounce 1.6s ease infinite;
}

@keyframes bounce {
	0% {
		transform: translateY(0)
	}
	12.5% {
		transform: translateY(0)
	}
	25% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-15px)
	}
	62.5% {
		transform: translateY(0)
	}
	75% {
		transform: translateY(-15px)
	}
	100% {
		transform: translateY(0)
	}
}


/*SPIN ANIMATION*/

.spinanimated {
	animation: spin 1.5s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(359deg)
	}
}


/*FLOAT ANIMATION*/

.floatanimated {
	animation: float 2s linear infinite;
}

@keyframes float {
	0% {
		transform: translateY(0)
	}
	50% {
		transform: translateY(-6px)
	}
	100% {
		transform: translateY(0)
	}
}


/*PULSE ANIMATION*/

.pulseanimated {
	animation: pulse 2s linear infinite;
}

@keyframes pulse {
	0% {
		transform: scale(1.1)
	}
	50% {
		transform: scale(0.8)
	}
	100% {
		transform: scale(1.1)
	}
}


/*BURST ANIMATION*/

.burstanimated {
	animation: burst 2s linear infinite;
}

@keyframes burst {
	0% {
		opacity: 1
	}
	99.999% {
		transform: scale(1.8);
		opacity: 0
	}
	100% {
		transform: scale(1);
		opacity: 1
	}
}