/*
Atomyc framework
Pattern template
*/


/*ATOMS*/

@import "../atoms/colours.less";
@import "../atoms/animation.less";
@import "../atoms/fonts.less";
@import "../atoms/headings.less";
@import "../atoms/default.less";
@import "../atoms/p.less";
@import "../atoms/inlinetext.less";
@import "../atoms/button_primary.less";
@import "../atoms/button_secondary.less";
@import "../atoms/button_warning.less";
@import "../atoms/button_primary_hold.less";
@import "../atoms/button_secondary_hold.less";
@import "../atoms/button_warning_hold.less";
@import "../atoms/basicgrid.less";
@import "../atoms/flexgrid.less";
@import "../atoms/columgrid.less";
@import "../atoms/visibility.less";
@import "../atoms/blockquote.less";
@import "../atoms/hr.less";
@import "../atoms/pre.less";
@import "../atoms/list_unordered.less";
@import "../atoms/list_ordered.less";
@import "../atoms/list_definition.less";
@import "../atoms/select.less";

/*MOLECULES*/

@import "../molecules/primary_nav.less";
@import "../molecules/card_color.less";
@import "../molecules/list_onle_line.less";
@import "../molecules/list_no_style.less";
@import "../molecules/show_code.less";

/*ORGANISMS*/


/*TEMPLATES*/


/*OWN DESIGN*/

#filterpattern {
	/*position: fixed;*/
	/*width: 100%;*/
	/*background: @whitecolour;*/
	h1 {
		select {
			border: 0px;
			outline: none;
			cursor: pointer;
			border-bottom: 2px solid @blackcolour;
		}
		label {
			float: right;
			input {
				width: 28px;
				height: 28px;
				margin: 0px;
			}
		}
	}
}

main {
	/*margin-top: 90px !important;*/
	section {
		h2 {
			font-weight: 400;
			border-bottom: 1px solid @blackcolour;
			font-size: 2.14rem;
			margin-top: 60px;
			label{
				float: right;
				font-size: 1.78rem;
				margin-top: 6px;
				input[type=checkbox]{
					width: 18px;
					height: 18px;
				}
			}
		}
		.show_code {
			display: none;
		}
		.boxdemo {
			background-color: @primarycolour;
			text-align: center;
			margin-bottom: 0.5em;
			padding: 1em !important;
			color: @whitecolour;
			&:nth-of-type(2n) {
				background-color: @graycolour;
				color: @blackcolour;
			}
		}
		#box_animation_info{
			select{
				
			}
			img{
				width: 100px;
				display: block;
				margin-top: 30px;
			}
		}
		.content_flex_demo {
			margin-bottom: 90px;
			h3 {
				font-weight: 400;
				font-size: 1.78rem;
			}
			.flex_demo_height {
				height: 15em;
				background-color: @graycolour;
			}
			.boxdemoflex {
				background-color: @primarycolour;
				width: 60px;
				height: 60px;
				text-align: center;
				margin-bottom: 0.5em;
				padding: 1em !important;
				color: @whitecolour;
				line-height: 30px;
				&:nth-of-type(2n) {
					background-color: @graycolour;
					color: @blackcolour;
				}
			}
		}
		.no_border_bottom {
			border-bottom: 0px;
			font-weight: 900;
			font-size: 2.5rem;
			margin-top: 20px;
		}
	}
	.card_color {
		&:nth-child(2) {
			.card_color_contain {
				.box_color {
					background-color: @secondarycolour;
				}
			}
		}
		&:nth-child(3) {
			.card_color_contain {
				.box_color {
					background-color: @warningcolour;
				}
			}
		}
		&:nth-child(4) {
			.card_color_contain {
				.box_color {
					background-color: @graycolour;
				}
			}
		}
		&:nth-child(5) {
			.card_color_contain {
				.box_color {
					background-color: @blackcolour;
				}
			}
		}
	}
}